# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln  README.md
01/: PROBLEM.md
01/HistorianHysteria/: Program.cs  PuzzleParser.cs  PuzzleSolver.cs
01/HistorianHysteria.Tests/: HistorianHysteria.Tests.csproj  PuzzleParserTests.cs  PuzzleSolverTests.cs
02/: PROBLEM.md
02/RedNosedReports/: Direction.cs  Program.cs  PuzzleParser.cs  Report.cs
02/RedNosedReports.Tests/: PuzzleParserTests.cs  RedNosedReports.Tests.csproj  ReportTests.cs
03/: PROBLEM.md
03/MullItOver/: Instruction.cs  InstructionExtensions.cs  MullItOver.csproj  Program.cs  PuzzleParser.cs
03/MullItOver.Tests/: InstructionExtensionsTests.cs  InstructionTests.cs  MullItOver.Tests.csproj  PuzzleInputTests.cs  PuzzleParserTests.cs
04/: PROBLEM.md
04/CeresSearch/: Grid.cs  Program.cs
04/CeresSearch.Tests/: CeresSearch.Tests.csproj  GridTests.cs
05/: PROBLEM.md
05/PrintQueue/: OrderRule.cs  ParseResult.cs  Program.cs  PuzzleParser.cs  Update.cs  UpdateValidator.cs
05/PrintQueue.Tests/: PrintQueue.Tests.csproj  PuzzleParserTests.cs  UpdateTests.cs  UpdateValidatorTests.cs
06/: PROBLEM.md
06/GuardGallivant/: Direction.cs  GuardGallivant.csproj  GuardPosition.cs  Map.cs  Move.cs  Program.cs
06/GuardGallivant.Tests/: GuardGallivant.Tests.csproj  MapTests.cs
07/: PROBLEM.md
07/BridgeRepair/: BridgeRepair.csproj  Equation.cs  Program.cs  PuzzleParser.cs  StringExtensions.cs
07/BridgeRepair.Tests/: BridgeRepair.Tests.csproj  EquationTests.cs  PuzzleParserTests.cs
08/: PROBLEM.md
08/ResonantCollinearity/: Program.cs  ResonantCollinearity.csproj
08/ResonantCollinearity.Tests/: LineTests.cs  PuzzleParserTests.cs  ResonantCollinearity.Tests.csproj
09/: PROBLEM.md
09/DiskFragmenter/: Program.cs
09/DiskFragmenter.Tests/: DiskFragmenter.Tests.csproj  DiskMapTests.cs
10/: PROBLEM.md
10/HoofIt/: Direction.cs  Position.cs  Program.cs  TopoMap.cs
10/HoofIt.Tests/: HoofIt.Tests.csproj  TopoMapTests.cs
11/: PROBLEM.md
11/PlutonianPebbles/: Observer.cs  PlutonianPebbles.csproj  Program.cs  Stone.cs
11/PlutonianPebbles.Tests/: ObserverTests.cs  PlutonianPebbles.Tests.csproj  StoneTests.cs
12/: INPUT.txt  PROBLEM.md
12/GardenGroups/: Direction.cs  Garden.cs  Position.cs  Program.cs  Region.cs
12/GardenGroups.Tests/: GardenGroups.Tests.csproj  GardenTests.cs  RegionTests.cs
13/: PROBLEM.md
14/: PROBLEM.md
15/: INPUT.txt  PROBLEM.md
16/: INPUT.txt  PROBLEM.md
16/ReindeerMaze.Tests/: PuzzleSolverTests.cs  ReindeerMaze.Tests.csproj
17/: INPUT.txt  PROBLEM.md
18/: PROBLEM.md
18/RamRun.Tests/: RamRun.Tests.csproj
(+33 files in other folders)
